Wpf_OPC_Read_Vzljot/MainWindow.xaml

<Window x:Class="wpf_opcua_tsr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_opcua_tsr"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Опрос ТСРВ-024М и ТСР-023 (Основная)" Height="728" Width="1280" MinHeight="728" MinWidth="1280">
    <Grid VerticalAlignment="Center" Height="676">
    <Menu Height="21" VerticalAlignment="Top" FontSize="14">
        <MenuItem Header="Настройки">
                <MenuItem Header="Изменить подключение к серверу" Click="ItemClickSettingsServer"></MenuItem>
                <MenuItem Header="Изменить период опроса" IsEnabled="False"></MenuItem>
                <MenuItem Header="Изменить таймаут сессии" IsEnabled="False"></MenuItem>
                <Separator />
                <MenuItem Header="Включить запуск мнемосхем при запуске основного окна" IsEnabled="False" IsCheckable="True"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="ItemClickExit"></MenuItem>
        </MenuItem>
            <MenuItem Header="Мнемосхемы">
                <MenuItem Header="Таблица Насосная 33км" Click="ItemClick33km"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Помощь" IsEnabled="False"></MenuItem>
                <MenuItem Header="Лицензия" Click="ItemClickLicense"></MenuItem>
                <MenuItem Header="Информация" Click="ItemClickInfo"></MenuItem>
            </MenuItem>
    </Menu>
        <Label x:Name="label_pressure_800" Content="0.0кгс/см2" HorizontalAlignment="Left" Margin="80,89,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="17,144,0,0" Stroke="#FF85F1FF" VerticalAlignment="Top" Width="800" Fill="#FFADF6FF"/>
        <Label Content="800 (Подача)" HorizontalAlignment="Left" Margin="323,142,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black" FontSize="30"/>
        <Label Content="Пикет  №1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="10,23,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="17,243,0,0" Stroke="#FF85F1FF" VerticalAlignment="Top" Width="800" Fill="#FFADF6FF"/>
        <Label Content="600 (Обратка)" HorizontalAlignment="Left" Margin="323,241,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black" FontSize="30"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="17,338,0,0" Stroke="#FF85F1FF" VerticalAlignment="Top" Width="800" Fill="#FFADF6FF"/>
        <Label Content="500 (Обратка)" HorizontalAlignment="Left" Margin="323,336,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black" FontSize="30"/>
        <Label x:Name="label_temp_800" Content="0.0°C" HorizontalAlignment="Left" Margin="384,89,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_volume_800" Content="0.0м3/ч" HorizontalAlignment="Left" Margin="620,89,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_pressure_600" Content="0.0кгс/см2" HorizontalAlignment="Left" Margin="80,193,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_temp_600" Content="0.0°C" HorizontalAlignment="Left" Margin="384,193,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_volume_600" Content="0.0м3/ч" HorizontalAlignment="Left" Margin="620,193,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_pressure_500" Content="0.0кгс/см2" HorizontalAlignment="Left" Margin="80,288,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_temp_500" Content="0.0°C" HorizontalAlignment="Left" Margin="384,288,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_volume_500" Content="0.0м3/ч" HorizontalAlignment="Left" Margin="620,288,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Rectangle HorizontalAlignment="Left" Height="114" Margin="840,145,0,0" Stroke="#FF85F1FF" VerticalAlignment="Top" Width="410" Fill="#FFADF6FF"/>
        <Rectangle HorizontalAlignment="Left" Height="114" Margin="840,269,0,0" Stroke="#FF85F1FF" VerticalAlignment="Top" Width="410" Fill="#FFADF6FF"/>
        <Label Content="Насосная 33км" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="875,23,0,0"/>
        <Label Content="ДУ 600" HorizontalAlignment="Left" Margin="993,123,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="30" Background="#FF66D1FF" Height="50"/>
        <Label Content="ДУ 500" HorizontalAlignment="Left" Margin="993,251,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="30" Background="#FF66D1FF" Height="50"/>
        <Label x:Name="label_pressure_dy600" Content="0.0кгс/см2" HorizontalAlignment="Left" Margin="934,173,0,0" VerticalAlignment="Top" FontSize="45"/>
        <Label x:Name="label_pressure_dy500" Content="0.0кгс/см2" HorizontalAlignment="Left" Margin="934,291,0,0" VerticalAlignment="Top" FontSize="45"/>
        <Label x:Name="label_temp_air" Content="Температура нар. воздуха: " HorizontalAlignment="Left" Margin="29,453,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_reverse" Content="Обратный коллектор: " HorizontalAlignment="Left" Margin="29,503,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_temp_cold_water" Content="Температура ХВ: " HorizontalAlignment="Left" Margin="26,403,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_time" Content="00.00.0000 / 00:00:00" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="label_status" HorizontalAlignment="Left" Margin="840,593,0,0" TextWrapping="Wrap" Text="Опрос: ожидание..." VerticalAlignment="Top" Width="410" Height="40" FontSize="26" Foreground="Black" Background="#FFFEFF45" TextAlignment="Center"/>
        <Label x:Name="label_temp_air_value" Content="0.0°C" HorizontalAlignment="Left" Margin="412,453,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_temp_cold_water_value" Content="0.0°C" HorizontalAlignment="Left" Margin="272,403,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label_reverse_value" Content="0.0кгс/см2" HorizontalAlignment="Left" Margin="345,503,0,0" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Window>
