Wpf_OPC_Read_Vzljot/Window1.xaml

<Window x:Class="wpf_tsrv.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tsrv"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Опрос ТСРВ-024М и ТСР-023 (Насосная 33км)" Height="728" Width="1280" MinHeight="728" MinWidth="1280">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="180" Margin="0,278,0,0" Stroke="#FF85F1FF" VerticalAlignment="Top" Width="1260" Fill="#FFADF6FF"/>
        <Rectangle HorizontalAlignment="Center" Height="180" Margin="0,507,0,0" Stroke="#FF85F1FF" VerticalAlignment="Top" Width="1260" Fill="#FFADF6FF"/>
        <Label Content="ДУ 600" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="48" Background="#FF66D1FF" Height="75"/>
        <Label Content="ДУ 500" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="48" Background="#FF66D1FF" Height="75"/>
        <Label x:Name="label_pressure_dy600" Content="0.0кгс/см2" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" FontSize="146"/>
        <Label x:Name="label_pressure_dy500" Content="0.0кгс/см2" HorizontalAlignment="Left" Margin="298,495,0,0" VerticalAlignment="Top" FontSize="146"/>
        <Rectangle HorizontalAlignment="Center" Height="180" Margin="0,48,0,0" Stroke="#FF85F1FF" VerticalAlignment="Top" Width="1260" Fill="#FFADF6FF"/>
        <Label Content="ДУ 800" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="48" Background="#FF66D1FF" Height="75" Margin="0,10,0,0"/>
        <Label x:Name="label_pressure_dy800" Content="0.0кгс/см2" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="146"/>

    </Grid>
</Window>
